<div class="mt-8 max-w-4xl">
  <h1 class="font-poppins text-3xl mt-10 mb-3">
    Basic Counter
  </h1>
  <p>
    What type of application are you hoping to develop with Vaxine?
  </p>
  <div class="mt-8">
    <.live_component module={ReactionCounter} id="multi-user">
      Multi-user collaboration apps
    </.live_component>

    <.live_component module={ReactionCounter} id="multiplayer">
      Massively multiplayer games
    </.live_component>

    <.live_component module={ReactionCounter} id="geo-distributed">
      Low-latency geo-distributed apps
    </.live_component>

    <.live_component module={ReactionCounter} id="other">
      Other - something else
    </.live_component>
  </div>

  <div class="mt-12 mb-8">
    <h2 class="font-poppins text-2xl mb-3">
      What is this?
    </h2>
    <p class="mb-3">
      This is a simple example application demonstrating use of
      <a href="https://vaxine.io">
        Vaxine</a>.
      Vaxine is a geo-distributed, rich-CRDT database. This example app
      showcases low-latency write operations to a Counter CRDT object.
    </p>
    <p class="mb-3">
      You can find the source code of this demo and instructions
      on how to run it yourself
      <a href="https://github.com/vaxine-io/examples/blob/main/basic_counter">
        on GitHub</a>.
    </p>
    <p class="mb-3">
      To find out more about how geo-distribution affects latency and
      how Vaxine compares with other database systems, head over to our
      <a>
        Advanced Counter
      </a>
      demo, which shows you how users around the world percieve the
      same application.
    </p>
  </div>
</div>
